{
    "cSpell.allowCompoundWords": true,
    "cSpell.words": [
        "invariantly",
        "isclosed",
        "isdiscrete",
        "isemptybound",
        "isnegative",
        "ispositive",
        "jldoctest",
        "mispredict",
        "unclamp",
    ]
}